version: '3'

services:
  android_container:
    image: budtmo/docker-android:emulator_11.0
    container_name: android_container
    privileged: true
    ports:
      - 6080:6080
      - 4723:4723
    devices:
      - /dev/kvm
    environment:
      - APPIUM=true
      - WEB_VNC=false
      - EMULATOR_DEVICE="Samsung Galaxy S10"

  # appium_server:
  #   image: appium/appium:latest
  #   container_name: appium_server
  #   ports:
  #     - 4722:4723
  #   privileged: true
  #   shm_size: 2gb